{
    "name": "determined-development/dd-boost",
    "description": "Determined Development's Skills and guidelines for Laravel Boost",
    "type": "library",
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "larastan/larastan": "^3.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Levy",
            "email": "sam@determineddevelopment.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "laravel/boost": "^2.0"
    }
}
